MainWindow.xaml

<Window x:Class="WebCamTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCamTest"
        Loaded="windows_loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="1519">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1370*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Cam_1" Margin="20,20,810,121"/>
        <Image x:Name="Red" Source="image/TileRed.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,9,0,0" Width="31"/>
        <Label x:Name="RedNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,148,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Blue" Source="image/TileBlue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643,9,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="BlueNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,147,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Green" Source="image/TileGreen.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,9,0,0" Width="31"/>
        <Label x:Name="GreenNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="774,147,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Square" Source="image/Square.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,216,0,0" Width="31"/>
        <Label x:Name="SquareNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Triangle" Source="image/Triangle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="644,216,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="TriangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Circle" Source="image/Circle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,215,0,0" Width="31"/>
        <Label x:Name="CircleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>

        <ListBox x:Name="RedBox" HorizontalAlignment="Left" Height="164" Margin="560,10,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="BlueBox" HorizontalAlignment="Left" Height="164" Margin="679,10,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="GreenBox" HorizontalAlignment="Left" Height="164" Margin="802,9,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="SquareBox" HorizontalAlignment="Left" Height="164" Margin="560,215,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="TriangleBox" HorizontalAlignment="Left" Height="164" Margin="680,215,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="CircleBox" HorizontalAlignment="Left" Height="164" Margin="802,215,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="Orange" Source="image/Orange.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="894,9,0,0" Width="31"/>
        <Label x:Name="OrangeNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,148,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Blue_Copy" Source="image/TileBlue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1011,9,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="SkyBlueNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1019,147,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Yellow" Source="image/Yellow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1135,9,0,0" Width="31"/>
        <Label x:Name="YellowNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1142,147,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Rectangle" Source="image/RightSquare.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="889,216,0,0" Width="31"/>
        <Label x:Name="RectangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="896,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="RightTriangle" Source="image/RightTriangle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1012,216,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="RightTriangleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1017,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="HalfCircle" Source="image/HalfCircle.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1135,215,0,0" Width="31"/>
        <Label x:Name="HalfCircleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1141,353,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <ListBox x:Name="OrangeBox" HorizontalAlignment="Left" Height="164" Margin="928,10,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="SkyBlueBox" HorizontalAlignment="Left" Height="164" Margin="1047,10,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="YellowBox" HorizontalAlignment="Left" Height="164" Margin="1170,9,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="RectangleBox" HorizontalAlignment="Left" Height="164" Margin="928,215,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="RightTriangleBox" HorizontalAlignment="Left" Height="164" Margin="1048,215,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="HalfCircleBox" HorizontalAlignment="Left" Height="164" Margin="1170,215,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="SkyBlue" Source="image/Skyblue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1011,9,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Image x:Name="Purple" Source="image/Purple.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1246,10,0,0" Width="31" RenderTransformOrigin="0.71,1.968" />
        <Label x:Name="PurpleNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1254,148,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Pink" Source="image/Pink.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="31" Grid.Column="1"/>
        <Label x:Name="PinkNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,148,0,0" RenderTransformOrigin="1.8,4" Width="23" Grid.Column="1"/>
        <Image x:Name="Star" Source="image/Star.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1247,217,0,0" Width="31" RenderTransformOrigin="1.871,0.148"/>
        <Label x:Name="StarNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1252,354,0,0" RenderTransformOrigin="1.8,4" Width="23"/>
        <Image x:Name="Pentagon" Source="image/Pentagon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,216,0,0" Width="31" Grid.Column="1"/>
        <Label x:Name="PentagonNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,354,0,0" RenderTransformOrigin="1.8,4" Width="23" Grid.Column="1"/>
        <ListBox x:Name="PurpleBox" HorizontalAlignment="Left" Height="164" Margin="1282,11,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="PinkBox" HorizontalAlignment="Left" Height="164" Margin="35,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <ListBox x:Name="StarBox" HorizontalAlignment="Left" Height="164" Margin="1283,216,0,0" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="PentagonBox" HorizontalAlignment="Left" Height="164" Margin="35,216,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox Name="tb" HorizontalAlignment="Left" Height="84" Margin="20,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460"/>
    </Grid>
</Window>
